VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=de.halfbit

POM_DESCRIPTION=Floating Action Button, which can attach to layout borders
POM_URL=https://github.com/beworker/fabuless
POM_SCM_URL=https://github.com/beworker/fabuless
POM_SCM_CONNECTION=scm:git@github.com:beworker/fabuless.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:beworker/fabuless.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=beworker
POM_DEVELOPER_NAME=Sergej Shafarenka
